<!DOCTYPE html>
<html>
<head>
{% load static %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #004164;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.logo{
  width: 217px;
  height: 116px;
}
#dropdown{
  float: right;
  margin-top: 40px;
}
#drop{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.cust_det{
   margin-left:30px;
   margin-right:30px;
}
.help{
  float:right;
  margin-right: 20px;
}

</style>
</head>
<body>
<img src="{% static 'images/ibs.png' %}" class="logo">
<div class="dropdown" id="dropdown">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
      style="background-color:#004164;">
      Welcome&nbsp;{{user.first_name}}
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="logout">Log out</a>
    </div>
</div>
<div class="topnav">
  <button id="drop" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
  aria-haspopup="true" aria-expanded="false" style="background-color: #004164;border-style:none;"> Our Customers</button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    {% for customer in customers %}
    <a class="dropdown-item" href="cust{{customer.id}}" style="color:black">{{customer.customer_name}}</a>
    {% endfor %}
  </div>
  <a href="help">Lets Chat</a>
  <a href="analysis">Analysis</a>
</div>
<br><br>
{% block content %}
{% endblock %}
</body>
</html>